# rest-jpa

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
rest-jpa-core/: pom.xml
rest-jpa-core/src/main/java/com/isik/rest/jpa/: JPAQueryBuilder.java
rest-jpa-core/src/main/java/com/isik/rest/jpa/api/: Filter.java  FilterOrder.java  Operator.java  QueryModel.java  QueryResult.java
rest-jpa-core/src/main/java/com/isik/rest/jpa/util/: Util.java
rest-jpa-core/src/test/java/com/isik/rest/jpa/: Application.java  SpringBootJPATest.java
rest-jpa-core/src/test/java/com/isik/rest/jpa/models/: Address.java  BaseEntity.java  City.java  Employee.java  Office.java  Title.java
rest-jpa-core/src/test/java/com/isik/rest/jpa/repos/: CityRepository.java  EmployeeRepository.java
rest-jpa-core/src/test/resources/: application.properties
rest-jpa-spring/: pom.xml
rest-jpa-spring/src/main/java/com/isik/rest/jpa/repository/: RestJpaRepository.java  RestJpaRepositoryImpl.java
rest-jpa-spring/src/test/java/com/isik/rest/jpa/test/: Application.java  SpringBootJPATest.java
rest-jpa-spring/src/test/java/com/isik/rest/jpa/test/models/: Address.java  BaseEntity.java  City.java  Employee.java  Office.java  Title.java
rest-jpa-spring/src/test/java/com/isik/rest/jpa/test/repos/: CityRepository.java  EmployeeRepository.java  OfficeRepository.java
src/main/java/com/isik/jpa/query/: JPAQueryBuilder.java  TableQueryBuilder.java
src/main/java/com/isik/jpa/query/api/: Filter.java  FilterOrder.java  Operator.java  QueryResult.java  TableQuery.java
src/main/java/com/isik/jpa/query/util/: Util.java
src/test/java/com/isik/jpa/query/: Application.java  SpringBootJPATest.java
src/test/java/com/isik/jpa/query/models/: Address.java  BaseEntity.java  City.java  Employee.java  Office.java  Title.java
src/test/java/com/isik/jpa/query/repos/: CityRepository.java  EmployeeRepository.java
src/test/resources/: import_employee.sql
